<RCC>
    <qresource prefix="/icons/white">
        <file alias="ClosedEye">icons/white/ClosedEye.svg</file>
        <file alias="Eye">icons/white/Eye.svg</file>
        <file alias="Calendar">icons/white/Calendar.svg</file>
        <file alias="Clock">icons/white/Clock.svg</file>
        <file alias="Plus">icons/white/Plus.svg</file>
        <file alias="CalendarAndClock">icons/white/CalendarAndClock.svg</file>
        <file alias="Folder">icons/white/Folder.svg</file>
        <file alias="NewFile">icons/white/NewFile.svg</file>
        <file alias="Save">icons/white/Save.svg</file>
        <file alias="Server">icons/white/Server.svg</file>
        <file alias="BarGraph">icons/white/BarGraph.svg</file>
        <file alias="Printer">icons/white/Printer.svg</file>
        <file alias="Book">icons/white/Book.svg</file>
        <file alias="Team">icons/white/Team.svg</file>
        <file alias="Settings">icons/white/Settings.svg</file>
        <file alias="Exit">icons/white/Exit.svg</file>
        <file alias="CheckMark">icons/white/CheckMark.svg</file>
        <file alias="AddGroup">icons/white/AddGroup.svg</file>
        <file alias="AddUser">icons/white/AddUser.svg</file>
        <file alias="Copy">icons/white/Copy.svg</file>
        <file alias="Cut">icons/white/Cut.svg</file>
        <file alias="Paste">icons/white/Paste.svg</file>
        <file alias="Redo">icons/white/Redo.svg</file>
        <file alias="Undo">icons/white/Undo.svg</file>
        <file alias="Back">icons/white/Back.svg</file>
        <file alias="ArrowToLeft">icons/white/ArrowToLeft.svg</file>
        <file alias="ArrowToRight">icons/white/ArrowToRight.svg</file>
        <file alias="Cross">icons/white/Cross.svg</file>
        <file alias="Magnifier">icons/white/Magnifier.svg</file>
        <file alias="Bell">icons/white/Bell.svg</file>
        <file alias="Filter">icons/white/Filter.svg</file>
    </qresource>
    <qresource prefix="/icons/black">
        <file alias="Book">icons/black/Book.svg</file>
        <file alias="CheckMark">icons/black/CheckMark.svg</file>
        <file alias="BarGraph">icons/black/BarGraph.svg</file>
        <file alias="Calendar">icons/black/Calendar.svg</file>
        <file alias="CalendarAndClock">icons/black/CalendarAndClock.svg</file>
        <file alias="Clock">icons/black/Clock.svg</file>
        <file alias="ClosedEye">icons/black/ClosedEye.svg</file>
        <file alias="Exit">icons/black/Exit.svg</file>
        <file alias="Eye">icons/black/Eye.svg</file>
        <file alias="Folder">icons/black/Folder.svg</file>
        <file alias="NewFile">icons/black/NewFile.svg</file>
        <file alias="Plus">icons/black/Plus.svg</file>
        <file alias="Printer">icons/black/Printer.svg</file>
        <file alias="Save">icons/black/Save.svg</file>
        <file alias="Server">icons/black/Server.svg</file>
        <file alias="Settings">icons/black/Settings.svg</file>
        <file alias="Team">icons/black/Team.svg</file>
        <file alias="AddGroup">icons/black/AddGroup.svg</file>
        <file alias="AddUser">icons/black/AddUser.svg</file>
        <file alias="Copy">icons/black/Copy.svg</file>
        <file alias="Cut">icons/black/Cut.svg</file>
        <file alias="Paste">icons/black/Paste.svg</file>
        <file alias="Redo">icons/black/Redo.svg</file>
        <file alias="Undo">icons/black/Undo.svg</file>
        <file alias="Back">icons/black/Back.svg</file>
        <file alias="ArrowToLeft">icons/black/ArrowToLeft.svg</file>
        <file alias="ArrowToRight">icons/black/ArrowToRight.svg</file>
        <file alias="Cross">icons/black/Cross.svg</file>
        <file alias="Magnifier">icons/black/Magnifier.svg</file>
        <file alias="Bell">icons/black/Bell.svg</file>
        <file alias="Filter">icons/black/Filter.svg</file>
    </qresource>
</RCC>
