#include "IField.h"
























//template <class T_Data, class T_UiData>
//IDataType<T_Data, T_UiData>::
//~IDataType() {}

//template <class T_Data, class T_UiData>
//ID
//IDataType<T_Data, T_UiData>::
//getId() const
//{
//    return id_;
//}

//template <class T_Data, class T_UiData>
//size_t
//IDataType<T_Data, T_UiData>::
//getDataSize() const
//{
//    return data_.size();
//}

//template <class T_Data, class T_UiData>
//size_t
//IDataType<T_Data, T_UiData>::
//getUiDataSize() const
//{
//    return uiData_.size();
//}

//template <class T_Data, class T_UiData>
//void
//IDataType<T_Data, T_UiData>::
//addData(T_Data* data)
//{
//    data_.push_back(data);
//}

//template <class T_Data, class T_UiData>
//void
//IDataType<T_Data, T_UiData>::
//addUiData(T_UiData* data)
//{
//    uiData_.push_back(data);
//}

//template<class T_Data, class T_UiData>
//DT_Iterator<T_Data*, QVector<T_Data*>>
//IDataType<T_Data, T_UiData>::
//dataBegin()
//{
//    return &data_;
//}

//template<class T_Data, class T_UiData>
//DT_Iterator<T_UiData*, QVector<T_UiData*>>
//IDataType<T_Data, T_UiData>::
//uiDataBegin()
//{
//    return &uiData_;
//}

//template<class T_Data, class T_UiData>
//DT_Iterator<T_Data*, QVector<T_Data*>>
//IDataType<T_Data, T_UiData>::
//dataEnd()
//{
//    return nullptr;
//}

//template<class T_Data, class T_UiData>
//DT_Iterator<T_Data*, QVector<T_Data*>>
//IDataType<T_Data, T_UiData>::
//uiDataEnd()
//{
//    return nullptr;
//}

//template <class T_Data, class T_UiData>
//IDataType<T_Data, T_UiData>::
//IDataType(ID id)
//    : id_(id) {}
